<!DOCTYPE html>
<html lang="en">
<head>

  <title>CitiBike Study</title>

  <!-- Preconnect to Google Fonts main API -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- Preconnect to font file server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Load Inter font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Your CSS file -->
  <link rel="stylesheet" href="styles/style.css">

</head>

<body>

  
  <!-- GRID CONTAINER START -->
  <div class="container">

    <!-- Main title -->
    <h1 class="full">Precedent_<br>
      CitiBike Rebalancing Study_ </h1>

    <!-- Author line -->
    <h2 class="full">An investigation into ways to rebalance CitiBike stations throughout New York City<br>
      by Center for Spatial Research at Columbia University</h2>

    <h3 class="full"> layers of analysis </h3>
         
     <!-- Left column -->
    <p class="left">
      <span style="color: rgb(0, 145, 140);">ontological analysis_</span>xxx<br><br>
   
   </p>
        
    <!-- Center column -->
    <p class="center">

      <span style="color: rgb(0, 145, 140);">historical analysis_</span>xxx<br><br>
      <span style="color: rgb(0, 145, 140);">contextual analysis_</span>xxx<br><br>

    </p>

 <!-- Right column -->
    <p class="right">

      <span style="color: rgb(0, 145, 140);">visual language analysis_</span>
      The CitiBike Rebalancing Study primarily consists of computational diagrams. In it,<br>
      you can find heatmaps that show various degrees of concentration of Citi Bikes and<br>
      their movement. Heatmaps emphasize the flow of data and highlight locations that <br>
      attract riders. To simplify data search, the author provides matrices as an instrument<br>
      to track the number of bikes in each location at different times. Both matrices and<br>
      heatmaps are created in dark mode data visualization and glowing data aesthetics, rooted<br>
      in scientific visualization. The researchers used ArcGIS, Adobe Illustrator, and<br>
      Processing to create high-contrast, system-oriented visuals.<br>
     
    </p>

  </div>
  <!-- GRID CONTAINER END -->

</body>
</html>






